<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Register">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/banner"
            android:text="Askida"
            android:textSize="60sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="50dp"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/bannerDescription"
              android:text="askiya_birak"
              app:layout_constraintTop_toBottomOf="@id/banner"
              app:layout_constraintRight_toRightOf="@id/banner"
              app:layout_constraintLeft_toLeftOf="@id/banner"
              android:textStyle="italic"
              android:textSize="18sp"
    />

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/etname"
              app:layout_constraintTop_toBottomOf="@id/bannerDescription"
              android:layout_marginHorizontal="10dp"
              android:layout_marginTop="60dp"
              android:hint="Full Name"
              android:inputType="textEmailAddress"
              android:ems="10"
              android:textSize="24sp"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
    />


    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/etemail"
              app:layout_constraintTop_toBottomOf="@id/etname"
              android:layout_marginHorizontal="10dp"
              android:layout_marginTop="12dp"
              android:hint="email_address"
              android:inputType="textEmailAddress"
              android:ems="10"
              android:textSize="24sp"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
    />
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/etpassword"
              app:layout_constraintTop_toBottomOf="@id/etemail"
              android:layout_marginHorizontal="10dp"
              android:layout_marginTop="12dp"
              android:hint="password"
              android:inputType="textPassword"
              android:ems="10"
              android:textSize="24sp"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
    />
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_city"
        app:layout_constraintTop_toBottomOf="@id/etpassword"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="12dp"
        android:hint="City"
        android:ems="10"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <CheckBox android:layout_width="0dp" android:layout_height="wrap_content"
              android:id="@+id/brand_check"
              android:text="Is you a market place?"
              app:layout_constraintTop_toBottomOf="@id/et_city"
              app:layout_constraintRight_toRightOf="@id/et_city"
              app:layout_constraintLeft_toLeftOf="@id/et_city"
              android:layout_marginTop="12dp"
              android:textSize="20sp"
    />
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/btn_register"
            android:layout_marginTop="24dp"
            android:backgroundTint="@android:color/holo_purple"
            android:textStyle="bold"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brand_check"
    />

    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:id="@+id/prograssBar"
                 style="?android:attr/progressBarStyleLarge"
                 android:visibility="gone"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"

    />
</androidx.constraintlayout.widget.ConstraintLayout>